{
  "platform-version": "2.2",
  "product": {
    "freshservice": {
      "location": {
        "ticket_sidebar": {
          "url": "template.html",
          "icon": "zoom.svg"
        }
      }
    }
  },
  "whitelisted-domains": [
    "https://api.zoom.us"
  ],
  "engines": {
    "node": "14.17.3",
    "fdk": "8.6.6"
  }
}
